a:9:{i:0;a:11:{s:14:"information_id";s:2:"11";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Гарантии";s:11:"description";s:66:"&lt;p&gt;
	Гарантии&amp;nbsp;Гарантии&lt;/p&gt;
";s:16:"meta_description";s:16:"Гарантии";s:12:"meta_keyword";s:16:"Гарантии";s:9:"seo_title";s:16:"Гарантии";s:6:"seo_h1";s:16:"Гарантии";}i:1;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Доставка";s:11:"description";s:2157:"&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Доставка стройматериалов по Москве и Московской области &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Сроки доставки и Стоимость доставки обговаривается с клиентом индивидуально в соответствии с:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		- пожеланием заказчика,&lt;/li&gt;
	&lt;li&gt;
		- наличием строительного материала на складе Компании в момент заказа,&lt;/li&gt;
	&lt;li&gt;
		- сроками производства при отсутствии строительного материала на складе,&lt;/li&gt;
	&lt;li&gt;
		- транспортной загруженностью,&lt;/li&gt;
	&lt;li&gt;
		- своевременностью оплаты товара - поступлением денег на расчетный счет.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;strong&gt;Доставка в регионы РФ&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Доставка строительных материалов в регионы осуществляется только после предварительной 100%-й безналичной предоплаты, либо силами транспорта завода-производителя, либо привлечением сторонней транспортной компании-перевозчика.&lt;/p&gt;
&lt;p&gt;
	Возможны варианты доставки товара до ТЭК транспортной компании, либо отгрузки строительных материалов в контейнер ТЭК со склада компании или непосредствено с завода-производителя (при наличии у транспортной компании доверенности от Плательщика)&lt;/p&gt;
";s:16:"meta_description";s:16:"Доставка";s:12:"meta_keyword";s:16:"Доставка";s:9:"seo_title";s:16:"Доставка";s:6:"seo_h1";s:16:"Доставка";}i:2;a:11:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Каталог";s:11:"description";s:243:"&lt;h2 style=&quot;color: rgb(87, 91, 113); line-height: 1.1; font-size: 18px; margin: 0px; padding: 5px 0px; font-family: 'Open Sans', sans-serif;&quot;&gt;
	Перфораторы оптом и в розницу в Москве&lt;/h2&gt;
";s:16:"meta_description";s:14:"Каталог";s:12:"meta_keyword";s:14:"Каталог";s:9:"seo_title";s:14:"Каталог";s:6:"seo_h1";s:14:"Каталог";}i:3;a:11:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Контакты";s:11:"description";s:66:"&lt;p&gt;
	Контактная информация:&lt;/p&gt;
";s:16:"meta_description";s:31:"Контакты, Krep-Stroy.ru";s:12:"meta_keyword";s:16:"Контакты";s:9:"seo_title";s:65:"Новости компании Krep-Stroy.ru. Контакты. ";s:6:"seo_h1";s:16:"Контакты";}i:4;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:19:"О компании";s:11:"description";s:5134:"&lt;p&gt;
	Вам необходимо приобрести материалы или инструменты для строительства и ремонта? Интернет-магазин Krep Stroy — именно то место, где вы можете это сделать без проблем. При этом вам не придётся тратить время на дорогу. Абсолютно все товары вы можете заказать на нашем сайте в удобное для вас время оптом и в розницу.&lt;/p&gt;
&lt;h2&gt;
	Наш ассортимент&lt;/h2&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;img src=&quot;http://krep-stroy.ru/image/data/banners/stroitelstvo.jpg&quot; style=&quot;margin-left: 20px; margin-right: 20px; float: left; width: 400px; height: 285px;&quot; /&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;&lt;strong&gt;Уже достаточно долго мы специализируемся на поставках:&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		• строительных инструментов и оборудования;&lt;/li&gt;
	&lt;li&gt;
		•&amp;nbsp;&lt;a href=&quot; http:=&quot; krep-stroy.ru=&quot;&quot;&gt;разнообразных стройматериалов;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		•&amp;nbsp;&lt;a href=&quot;http://krep-stroy.ru/strojmaterialy/pilomaterialy&quot;&gt;качественных пиломатериалов&lt;/a&gt;;&lt;/li&gt;
	&lt;li&gt;
		• современных отделочных материалов;&lt;/li&gt;
	&lt;li&gt;
		•&amp;nbsp;&lt;a href=&quot;http://krep-stroy.ru/pechi-kaminy&quot;&gt;печей и каминов&lt;/a&gt;;&lt;/li&gt;
	&lt;li&gt;
		• товаров для строительства бани и сауны и пр.&lt;/li&gt;
	&lt;br /&gt;
&lt;/ul&gt;
&lt;p&gt;
	У нас вы сможете найти огромный ассортимент всего, что связано с ремонтом квартиры, строительством и обустройством загородных домов, &amp;nbsp;дач и банных комплексов. Отдельный раздел посвящён садово-огородному инвентарю, без которого сложно представить себе жизнь на даче. Своим покупателям мы предлагаем только лучшую, проверенную и сертифицированную продукцию. Мы работаем с ведущими отечественными и зарубежными производителями, поэтому в качестве приобретённых у нас товаров вы можете не сомневаться.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;h3&gt;
	&lt;em&gt;&lt;strong&gt;Преимущества сотрудничества&lt;/strong&gt;&lt;/em&gt;&lt;/h3&gt;
&lt;p&gt;
	За годы, прошедшие с момента создания нашей компании, мы смогли зарекомендовать себя в этой сфере деятельности в качестве надёжных партнёров. Наша репутация безупречна, поскольку наш магазин всегда в полной мере выполняет взятые на себя обязательства. В результате практически все покупатели, однажды обратившиеся к нам, становятся нашими постоянными клиентами.&lt;/p&gt;
&lt;p&gt;
	&lt;em&gt;&lt;strong&gt;Основные преимущества сотрудничества с нами:&lt;/strong&gt;&lt;/em&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		• индивидуальный подход к каждому клиенту;&lt;/li&gt;
	&lt;li&gt;
		• опт и розница;&lt;/li&gt;
	&lt;li&gt;
		• наличие товарного запаса, позволяющего осуществлять поставки в нужном объёме;&lt;/li&gt;
	&lt;li&gt;
		• оперативная доставка;&lt;/li&gt;
	&lt;li&gt;
		• удобная форма оплаты;&lt;/li&gt;
	&lt;li&gt;
		• широкий выбор товаров для строительства и ремонта;&lt;/li&gt;
	&lt;li&gt;
		• профессиональные консультации;&lt;/li&gt;
	&lt;li&gt;
		• удобный и информативный сайт.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Если вам необходимо обеспечить бесперебойное снабжение стройплощадки качественными материалами, обращайтесь в интернет-магазин Krep Stroy. Мы всегда поможем вам приобрести нужные товары по максимально лояльной цене.&lt;/p&gt;
";s:16:"meta_description";s:19:"О компании";s:12:"meta_keyword";s:19:"О компании";s:9:"seo_title";s:19:"О компании";s:6:"seo_h1";s:31:"О компании Krep Stroy ";}i:5;a:11:{s:14:"information_id";s:2:"12";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:12:"Оплата";s:11:"description";s:1392:"&lt;p&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;Наш магазин поддерживает все доступные на данный момент методы оплаты, включая онлайн-оплату и перечисление средств на расчетный счет.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Оплата считается произведенной при условии поступления денежных средств на счет компании Креп-Строй.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		- Оплата банковской картой (VISA и MasterCard).&lt;/li&gt;
	&lt;li&gt;
		- Оплата через сервис Он-лайн Сбербанк.&lt;/li&gt;
	&lt;li&gt;
		- Оплата электронными деньгами.&lt;/li&gt;
	&lt;li&gt;
		- Прочие способы оплаты через сервис IntellectMoney.&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- Begin IntellectMoney banner code --&gt;
&lt;p&gt;
	&lt;a href=&quot;http://www.intellectmoney.ru/&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;Платежная система IntellectMoney&quot; src=&quot;https://www.intellectmoney.ru/common/img/uploaded/banners/8ec63f/120x60_7.gif&quot; style=&quot;border: 0;margin: 0;padding: 0;&quot; /&gt;&lt;/a&gt; &lt;!-- End IntellectMoney banner code --&gt;&lt;/p&gt;
";s:16:"meta_description";s:12:"Оплата";s:12:"meta_keyword";s:12:"Оплата";s:9:"seo_title";s:12:"Оплата";s:6:"seo_h1";s:27:"Способы оплаты";}i:6;a:11:{s:14:"information_id";s:2:"10";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:36:"Подписка на новости";s:11:"description";s:2266:"&lt;div class=&quot;clearfix&quot;&gt;
	&lt;div id=&quot;j_id852&quot; style=&quot;display: table;&quot;&gt;
		&lt;div style=&quot;width:400px;float:left;&quot;&gt;
			&lt;p&gt;
				Наша компания будет информировать вас о новинках, акциях и новостях и прайс листах. Вы не пропустите наши предложения, если подпишитесь на рассылку уже сегодня.&lt;/p&gt;
			&lt;p&gt;
				&amp;nbsp;&lt;/p&gt;
			&lt;div style=&quot;clear:left;&quot;&gt;
				&lt;h4 style=&quot;margin-top: 10px; color: #ee7900;&quot;&gt;
					Преимущества подписки:&lt;/h4&gt;
				&lt;br /&gt;
				- Информацию о новых продуктах.&lt;br /&gt;
				- Сведения о нововведениях компании.&lt;br /&gt;
				- Обзор тем о скидках и специальных акциях.&lt;br /&gt;
				- Оптовые прайс листы.&lt;br /&gt;
				- Эксклюзивные Купоны.&lt;/div&gt;
			&lt;div style=&quot;clear:left;&quot;&gt;
				&lt;br /&gt;
				&lt;br /&gt;
				&lt;h4 style=&quot;margin-top: 10px; color: #ee7900;&quot;&gt;
					Вы пропустили нашу рассылку:&lt;/h4&gt;
				&lt;br /&gt;
				Нет проблем! Здесь вы можете увидеть последние новости компании ИнтерКреп.&lt;br /&gt;
				&lt;br /&gt;
				&lt;a href=&quot;http://interkrep.ru/news&quot; target=&quot;_blank&quot;&gt;Новости компании&lt;/a&gt;&lt;br /&gt;
				&amp;nbsp;&lt;/div&gt;
		&lt;/div&gt;
		&lt;div style=&quot;width:150px;float:left;margin-left:15px;&quot;&gt;
			&lt;p&gt;
				&lt;strong&gt;Пример нашей рассылки:&lt;/strong&gt;&lt;br /&gt;
				&amp;nbsp;&lt;/p&gt;
			&lt;p&gt;
				&amp;nbsp;&lt;/p&gt;
			&lt;div id=&quot;wrap&quot; style=&quot;top:0px;z-index:9999;position:relative;&quot;&gt;
				&lt;img alt=&quot;&quot; src=&quot;http://test3-intellekt.ru/image/data/banners/podpiska.png&quot; style=&quot;width: 400px; height: 219px;&quot; /&gt;&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:36:"Подписка на новости";s:12:"meta_keyword";s:36:"Подписка на новости";s:9:"seo_title";s:36:"Подписка на новости";s:6:"seo_h1";s:36:"Подписка на новости";}i:7;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:4728:"&lt;h1 style=&quot;font-family: Arial, Helvetica, sans-serif; margin-top: 0px; margin-bottom: 20px; font-size: 32px; font-weight: normal; text-shadow: rgba(0, 0, 0, 0.00784314) 0px 0px 1px; color: rgb(46, 52, 57);&quot;&gt;
	&lt;span style=&quot;color: rgb(102, 102, 102); font-size: 13px;&quot;&gt;Интернет-магазин строительных товаров заботится о безопасности и конфиденциальности &amp;nbsp;Вашей персональный информации и с ответственностью подходит к обрабатываемым личным данным покупателей, которые были использованы на сайте интернет-магазина. Персональные данные Пользователя/Покупателя подлежат обработки в соответствии с ФЗ «О персональных данных» №152-ФЗ и Политикой конфиденциальности Продавца.&lt;/span&gt;&lt;/h1&gt;
&lt;div style=&quot;color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
	&lt;div&gt;
		Администрация интернет-магазина гарантирует &amp;nbsp;полное обеспечение конфиденциальности полученной информации от зарегистрированных пользователей.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;div&gt;
		Ваши данные полученные нами при регистрации необходимы исключительно для того, чтобы наши сотрудники смогли с Вами связаться по указанным при регистрации контактным данным, а служба доставки смогла доставить заказанный Вами товар в нужное место и в срок.&lt;/div&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
	&lt;ol&gt;
		&lt;li&gt;
			Интернет-магазин строительных товаров дает гарантии того, что никакая полученная от Вас информация никогда и ни при каких условиях не будет предоставлена третьим лицам, за исключением случаев, предусмотренных действующим законодательством Российской Федерации.&lt;/li&gt;
		&lt;br /&gt;
		&lt;li&gt;
			В определенных обстоятельствах интернет магазин Krep-Stroy.ru может потребовать от Вас регистрации и предоставления личных сведений, для оказания Вам полного перечня услуг. Предоставленная информация используется исключительно при обработке заказа в интернет-магазине.&lt;/li&gt;
		&lt;br /&gt;
		&lt;li&gt;
			Личные данные предоставленные интернет-магазину&amp;nbsp;Krep-Stroy.ru&amp;nbsp;можно изменить, обновить или удалить в любое время в разделе &quot;Личный Кабинет&quot;.&lt;/li&gt;
		&lt;br /&gt;
		&lt;li&gt;
			Для того чтобы обеспечить Вас информацией определенного рода в полном объеме, интернет-магазин&amp;nbsp;Krep-Stroy.ru&amp;nbsp;с Вашего согласия может присылать на указанный при регистрации e-mail адрес информационные и рекламные сообщения. В любой момент Вы можете отказаться от подписки.&lt;/li&gt;
		&lt;br /&gt;
		&lt;li&gt;
			Сведения в интернет-магазине&amp;nbsp;Krep-Stroy.ru&amp;nbsp;носят чисто информативный характер, в них могут быть внесены любые изменения, без какого-либо предварительного уведомления.&lt;/li&gt;
	&lt;/ol&gt;
&lt;/div&gt;
&lt;div style=&quot;color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div style=&quot;color: rgb(102, 102, 102); font-family: Arial, Helvetica, sans-serif; font-size: 13px;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:56:"Политика Безопасности, Krep-Stroy.ru";s:12:"meta_keyword";s:41:"Политика Безопасности";s:9:"seo_title";s:90:"Новости компании Krep-Stroy.ru. Политика Безопасности. ";s:6:"seo_h1";s:41:"Политика Безопасности";}i:8;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:35:"Условия соглашения";s:11:"description";s:23993:"&lt;p&gt;
	&lt;strong&gt;Основные понятия&amp;nbsp;&lt;/strong&gt;&lt;br /&gt;
	Клиент – физическое или юридическое лицо, размещающее Заказы на сайте Krep-Stroy.ru.&amp;nbsp;&lt;br /&gt;
	Исполнитель – Общество с ограниченной ответственностью «Интеллект». Интернет-магазин – Интернет-сайт, принадлежащий Исполнителю, расположенный в сети интернет по адресу &lt;a href=&quot;http://krep-stroy.ru/&quot;&gt;http://krep-stroy.ru&lt;/a&gt;, где представлены Товары, предлагаемые Исполнителем для приобретения Клиентом, а также условия оплаты и доставки этих Товаров Клиентом.&amp;nbsp;&lt;br /&gt;
	Сайт – ресурс, расположенный в сети Интернет по адресу&amp;nbsp;&lt;a href=&quot;http://krep-stroy.ru/&quot;&gt;http://krep-stroy.ru&lt;/a&gt;&amp;nbsp;и являющийся собственностью ООО «Интеллект».&amp;nbsp;&lt;/p&gt;
&lt;div&gt;
	Товар – Продукт, представленный к продаже на Сайте Исполнителя.&amp;nbsp;&lt;br /&gt;
	Заказ – должным образом оформленный запрос Клиента на приобретение и доставку по указанному им адресу перечня Товаров, выбранных на Сайте.
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		1. ОБЩИЕ ПОЛОЖЕНИЯ&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		1.1. Сайт принадлежит и администрируется ООО «Интеллект».&amp;nbsp;&lt;br /&gt;
		1.2. Заказывая товары через Интернет-магазин, Клиент соглашается с Условиями продажи товаров, изложенными ниже.&amp;nbsp;&lt;br /&gt;
		1.3. Настоящие Условия продажи товаров, а также информация о Товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и п.2 ст.437 ГК РФ.&amp;nbsp;&lt;br /&gt;
		1.4. К отношениям между Клиентом и Исполнителем применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.&amp;nbsp;&lt;br /&gt;
		1.5. Клиент соглашается с Условиями продажи товаров при оформлении заказа путем нажатия кнопки « Завершить оформление заказа».&amp;nbsp;&lt;br /&gt;
		1.6. Исполнитель оставляет за собой право вносить изменения в настоящее Соглашение без какого-либо специального уведомления, в связи с чем Клиент обязуется регулярно отслеживать изменения в Соглашении. Новая редакция Соглашения вступает в силу с момента ее размещения на данной странице, если иное не предусмотрено новой редакцией Соглашения.&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		2. РЕГИСТРАЦИЯ НА САЙТЕ&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		2.1. Регистрация на Сайте является не обязательной для оформления Заказа.&amp;nbsp;&lt;br /&gt;
		2.2. Исполнитель не несет ответственности за достоверность данных, предоставляемых Клиентом при регистрации.&amp;nbsp;&lt;br /&gt;
		2.3. Клиент обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации. В случае возникновения у Клиента подозрений относительно безопасности его логина и пароля или возможности их несанкционированного использования третьими лицами, Клиент обязуется незамедлительно уведомить об этом Исполнителя, направив электронное письмо по адресу: &lt;a href=&quot;mailto:info@krep-stroy.ru&quot;&gt;info@krep-stroy.ru&lt;/a&gt;&lt;br /&gt;
		2.4. Сервисы Сайта могут содержать ссылки на другие ресурсы. Вы признаете и соглашаетесь с тем, что Исполнитель не несет никакой ответственности за доступность этих ресурсов и за их контент, а также за любые последствия, связанные с использованием Клиентом контента этих ресурсов.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		3. ОФОРМЛЕНИЕ И СРОКИ ВЫПОЛНЕНИЯ ЗАКАЗА&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		3.1. Заказ Клиента может быть оформлен следующими способами:&amp;nbsp;&lt;br /&gt;
		- принят по телефону или по электронной почте;&amp;nbsp;&lt;br /&gt;
		- оформлен Клиентом самостоятельно на Сайте Исполнителя;&amp;nbsp;&lt;br /&gt;
		3.2. Клиент самостоятельно осуществляет выбор товара на сайте&amp;nbsp;&lt;a href=&quot;http://krep-stroy.ru/&quot;&gt;http://krep-stroy.ru&lt;/a&gt;&amp;nbsp;и помещает его в Корзину для оформления заказа. Помещение товара в Корзину не является заказом, Клиент до начала оформления заказа может самостоятельно удалять и добавлять товары в Корзине.&amp;nbsp;&lt;br /&gt;
		3.3. Перед заказом товара Клиент обязуется ознакомиться с правилами доставки и оплаты заказа, а также условиями возврата товара.&amp;nbsp;&lt;br /&gt;
		3.4. При оформлении Заказа Клиент должен указать следующую информацию:&amp;nbsp;&lt;br /&gt;
		- Ф.И.О. Клиента либо Получателя Заказа;&amp;nbsp;&lt;br /&gt;
		- адрес доставки Заказа;&amp;nbsp;&lt;br /&gt;
		- контактный телефон;&amp;nbsp;&lt;br /&gt;
		- время доставки;&amp;nbsp;&lt;br /&gt;
		- электронный почтовый адрес;&amp;nbsp;&lt;br /&gt;
		- комментарии (при необходимости).&amp;nbsp;&lt;br /&gt;
		3.5. После оформления заказа на Сайте Клиенту приходит подтверждение e-mail -сообщением либо посредством телефонного звонка менеджера. Менеджер, курирующий данный заказ, уточнит детали заказа, согласует дату доставки и время.&amp;nbsp;&lt;br /&gt;
		3.6. Если на складе у Исполнителя отсутствует заказанный Товар или необходимое количество заказанного Товара, Исполнитель информирует об этом Клиента посредством телефонного звонка. Клиент вправе согласиться принять Товар в ожидаемые сроки и в количестве, имеющемся в наличии у Исполнителя, либо аннулировать данную позицию Товара из Заказа. В случае неполучения ответа от Клиента в течении 3 (трех) рабочих дней Исполнитель оставляет за собой право аннулировать данный Товар из Заказа, либо весь Заказ.&amp;nbsp;&lt;br /&gt;
		3.7. Ожидаемый срок поставки Товара на склад Исполнителя сообщается Менеджером Компании при контрольном звонке Клиенту.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		4. ДОСТАВКА ЗАКАЗА&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		4.1. При доставке Заказ вручается только лицу, указанному при регистрации (далее – уполномоченное лицо), либо лицу, на которое оформлена доверенность (link) по форме Исполнителя. Для юридических лиц — приемка заказа осуществляется уполномоченными, либо доверенными лицами (наличие печати, документа удостоверяющего личность, либо надлежащим образом оформленная доверенность обязательны).&amp;nbsp;&lt;br /&gt;
		4.2. В случае если Товар был доставлен по указанному Клиентом адресу, но не был получен Клиентом в связи с отсутствием уполномоченного лица, то Товар считается поставленным в срок, о чем делается соответствующая отметка на бланке путевого листа. Заказ хранится в течении 3-х дней бесплатно, затем если товар оказывается невостребованным Исполнитель информирует Клиента об аннулировании Заказа по электронной почте или контрольному звонку менеджера. Клиент вправе оформить повторную доставку, повторная доставка осуществляется только после ее оплаты.&amp;nbsp;&lt;br /&gt;
		4.3. Риск случайного повреждения Товара переходит к Клиенту с момента передачи ему Заказа и проставления Клиентом подписи в документах, подтверждающих доставку Заказа.&amp;nbsp;&lt;br /&gt;
		4.4. Тарифы на доставку заказов по г. Москве представлены на странице «Доставки» (&lt;a href=&quot;http://krep-stroy.ru/dostavka&quot;&gt;http://krep-stroy.ru/dostavka&lt;/a&gt;).&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		5. ОПЛАТА ТОВАРА&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		5.1. Цена Товара указывается на Сайте.&amp;nbsp;&lt;br /&gt;
		5.2. Цена Товара на Сайте может быть изменена Исполнителем в одностороннем порядке до момента оплаты.&amp;nbsp;&lt;br /&gt;
		5.3. Если фактическая цена товара будет отлична от цены, заявленной Исполнителем при заказе товара Клиентом, Исполнитель при первой возможности информирует об этом Клиента для подтверждения либо аннулирования заказанного товара.&amp;nbsp;&lt;br /&gt;
		5.4. Товар может быть оплачен:&amp;nbsp;&lt;br /&gt;
		- по факту доставки уполномоченному представителю Исполнителя;&amp;nbsp;&lt;br /&gt;
		- оплата банковской картой;&amp;nbsp;&lt;br /&gt;
		- по безналичному расчету.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		6. ВОЗВРАТ ТОВАРА&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		6.1. Клиент вправе отказаться от заказанного Товара в любое время до его получения, за исключением случаев, когда Товар поставляется на заказ. В случае обнаружения Клиентом недостатков товара и предъявления требования о его замене, Исполнитель обязан заменить такой товар в течение 3 дней со дня предъявления указанного требования Клиентом. При необходимости дополнительной проверки качества такого товара Исполнителем — в течение двадцати дней со дня предъявления указанного требования. Если у Исполнителя в момент предъявления требования отсутствует необходимый для замены товар, замена должна быть проведена в течение месяца со дня предъявления такого требования.&amp;nbsp;&lt;br /&gt;
		6.2. Клиент не вправе возвратить Товары надлежащего качества, указанные в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ от 19.01.1998 № 55.&amp;nbsp;&lt;br /&gt;
		6.3. Клиент может возвратить Товар ненадлежащего качества Исполнителю и потребовать возврата уплаченной денежной суммы в момент получения заказа от Исполнителя. Клиент также может потребовать замены Товара ненадлежащего качества на такой же Товар надлежащего качества.&amp;nbsp;&lt;br /&gt;
		6.4. Уплаченная за Товар денежная сумма, за исключением расходов Исполнителя на доставку от Клиента возвращенного Товара, подлежит возврату Клиенту в момент получения заказа.&amp;nbsp;&lt;br /&gt;
		6.5. Подробная информация о порядке предъявления претензий по качеству и возврату товара:&amp;nbsp;&lt;br /&gt;
		6.5.1. Возврат товара надлежащего качества.&amp;nbsp;&lt;br /&gt;
		Клиент может отказаться от заказанного товара в любое время до его получения. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.&amp;nbsp;&lt;br /&gt;
		6.5.2. Возврат товара ненадлежащего качества.&amp;nbsp;&lt;br /&gt;
		Под товаром ненадлежащего качества подразумевается товар, который неисправен и не может обеспечить исполнение своих функциональных качеств (повреждение фабричной упаковки, расхождение в весе и количестве товара, просроченный, несвежий товар). Полученный товар должен соответствовать описанию на сайте. Отличие элементов дизайна, или оформления, от заявленных в описании на сайте не является неисправностью или не функциональностью Товара. Изображение товаров на сайте может отличаться от оригинала. Исполнитель не несет ответственности за изменения вида товаров производителем.&amp;nbsp;&lt;br /&gt;
		Внешний вид и комплектность Товара, а также комплектность всего заказа должны быть проверены получателем в момент доставки Товара. При доставке товара, Клиент поставив свою подпись в товарной накладной, в графе: «Заказчик», подтверждает, что не имеет претензии к внешнему виду товара, его количеству, комплектности и товарному виду. Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению в течение 10 дней со дня предъявления соответствующего требования (ст. 22 Закона РФ «О защите прав потребителей»).&amp;nbsp;&lt;br /&gt;
		6.6. &amp;nbsp;Возврат товара Вы можете осуществить путем заполнения он-лайн формы на странице &amp;nbsp;Возврат товара.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		7. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		7.1. Исполнитель не несет ответственности за ущерб, причиненный Клиенту вследствие ненадлежащего использования Товаров, заказанных на Сайте.&amp;nbsp;&lt;br /&gt;
		7.2. Исполнитель вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Клиентом, третьим лицам без согласия Клиента.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		8. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		8.1. При регистрации на Сайте Клиент предоставляет следующую обязательную информацию: Фамилия, Имя, Отчество, контактный телефон, адрес электронной почты, пароль для доступа к Сайту.&amp;nbsp;&lt;br /&gt;
		8.2. Исполнитель использует информацию: для регистрации Клиента на Сайте, для выполнения своих обязательств перед Клиентом, для оценки и анализа работы Сайта.&amp;nbsp;&lt;br /&gt;
		8.3. Разглашение информации, полученной Исполнителем:&amp;nbsp;&lt;br /&gt;
		8.3.1. Исполнитель обязуется не разглашать полученную от Клиента информацию, если это не требуется для выполнения условий данного соглашения. Не считается нарушением предоставление Исполнителем информации агентам и третьим лицам, действующим на основании договора с Исполнителем, для исполнения обязательств перед Клиентом.&amp;nbsp;&lt;br /&gt;
		8.3.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.&amp;nbsp;&lt;br /&gt;
		8.4. Исполнитель получает информацию об ip-адресе посетителя Сайта&amp;nbsp;&lt;a href=&quot;http://krep-stroy.ru/&quot;&gt;http://krep-stroy.ru&lt;/a&gt;. Данная информация не используется для установления личности посетителя.&amp;nbsp;&lt;br /&gt;
		8.5. Исполнитель не несет ответственности за сведения, предоставленные Клиентом на Сайте в общедоступной форме.&lt;/p&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;h3&gt;
		9. ПРОЧИЕ УСЛОВИЯ&lt;/h3&gt;
	&lt;p&gt;
		&amp;nbsp;&lt;/p&gt;
	&lt;p&gt;
		9.1. Отношения между Клиентом и Исполнителем регулируются законодательством РФ.&amp;nbsp;&lt;br /&gt;
		9.2. В случае возникновения вопросов и претензий со стороны Клиента он должен обратиться к Менеджеру Компании &amp;nbsp;по телефону или по форме обратной связи, указанной в разделе «Связаться с нами» на Сайте (&lt;a href=&quot;http://krep-stroy.ru/contact-us&quot; style=&quot;z-index: 1; color: rgb(39, 47, 48);&quot; target=&quot;_blank&quot;&gt;http://krep-stroy.ru/contact-us&lt;/a&gt;). Все возникающее споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор будет передан на рассмотрение в судебные инстанции в соответствии с действующим законодательством РФ.&amp;nbsp;&lt;br /&gt;
		9.3. Признание судом недействительности какого-либо положения настоящих Правил не влечет за собой недействительность остальных положений.&lt;/p&gt;
	&lt;div&gt;
		&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot;z-index: 1; color: rgb(120, 115, 88); font-family: pt_sansregular; clear: both;&quot;&gt;
	&amp;nbsp;&lt;/div&gt;
";s:16:"meta_description";s:50:"Условия соглашения, Krep-Stroy.ru";s:12:"meta_keyword";s:35:"Условия соглашения";s:9:"seo_title";s:84:"Новости компании Krep-Stroy.ru. Условия соглашения. ";s:6:"seo_h1";s:35:"Условия соглашения";}}