a:15:{i:4770;a:44:{s:9:"seo_title";s:86:"Перфоратор DeWALT D25761 К от компании Krep Stroy в Москве";s:6:"seo_h1";s:37:"Перфоратор DeWALT D25761 К";s:10:"product_id";s:4:"4770";s:4:"name";s:37:"Перфоратор DeWALT D25761 К";s:11:"description";s:4711:"&lt;p&gt;
	Перфоратор DeWalt D 25761 K представляет собой инструмент, без которого не могут обойтись ни одни серьезные ремонтные или строительные работы. Благодаря удобным регулировкам, простому в применении патрону, приличной мощности, составляющей 1500 Вт., вы получаете высокую производительность и 2300 ударов в минуту, существенно сокращающую общее время работ. Кроме того, эргономичная форма, его D-образной ручки не нагружают кисть и дают возможность комфортной работы даже на протяжении длительного времени....&lt;/p&gt;
&lt;p&gt;
	Перфоратор DeWalt D 25761 K предназначен для сверления сквозных отверстий и отверстий под анкерные крепления в кирпичной кладке и бетоне. Особенности:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		-Электронная регулировка скорости&lt;/li&gt;
	&lt;li&gt;
		-Уникальная запатентованная 2-х ступенчатая муфта&lt;/li&gt;
	&lt;li&gt;
		-Оптимизированный ударный механизм позволяет извлекать максимум мощности&lt;/li&gt;
	&lt;li&gt;
		-Обе рукоятки покрыты полимерным материалом для удобного использования&lt;/li&gt;
	&lt;li&gt;
		-Усовершенствованная система уплотнителей для защиты от пыли&lt;/li&gt;
	&lt;li&gt;
		-Индикатор износа угольных щеток.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Перфоратор DeWalt D 25761 K оснащен патроном SDS-Max, который обеспечивает надежную фиксацию буров и сверл. Имеется два режима работы. Выбор одного из них осуществляется с помощью переключателя сверху на корпусе. Дополнительная рукоятка позволяет надежно держать инструмент двумя руками. Модель поставляется в кейсе, в котором её удобно хранить и транспортировать.&lt;/p&gt;
&lt;p&gt;
	Характеристики&lt;/p&gt;
&lt;p&gt;
	Количество режимов: 2 Max сила удара, Дж: 18 Мощность, Вт: 1500 Max диаметр сверления коронкой (бетон), мм: 150 Max диаметр...&lt;/p&gt;
&lt;p&gt;
	Перфоратор DeWALT D 25761 K - Описание:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		-Идеально подходит для сверления сквозных отверстий и отверстий под анкерные крепления в бетоне и кирпичной кладке&lt;/li&gt;
	&lt;li&gt;
		-Активная антивибрационная система и виброгасящая задняя рукоятка обеспечивают непревзойденный низкий уровень вибраций&lt;/li&gt;
	&lt;li&gt;
		-Электронная регулировка скорости вращения и энергии удара&lt;/li&gt;
	&lt;li&gt;
		-Блокировка вращения для разрушения кирпичной и каменной кладки или легких долбежных работ по бетону&lt;/li&gt;
	&lt;li&gt;
		-Индикаторы износа щеток и необходимости...&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Перфоратор DeWalt D 25761 K оснащен патроном SDS-Max, который обеспечивает надежную фиксацию буров и сверл. Имеется два режима работы. Выбор одного из них осуществляется с помощью переключателя сверху на корпусе. &amp;nbsp;Дополнительная рукоятка позволяет надежно держать инструмент двумя руками. Модель поставляется в кейсе, в котором её удобно хранить и транспортировать.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:132:"Купить Перфоратор D 25722 K DeWalt оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:148:"В компании Krep Stroy Вы можете купить Перфоратор DeWALT D25761 К оптом и в розницу. Звоните!";s:12:"meta_keyword";s:97:"Перфоратор DeWALT D25761 К,  Перфораторы и отбойные молотки";s:3:"tag";s:0:"";s:5:"model";s:37:"Перфоратор DeWALT D25761 К";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:28:"data/tovary/dewalt/25761.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:6:"DeWALT";s:5:"price";s:10:"51120.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-06-06 15:05:53";s:13:"date_modified";s:19:"2016-06-06 15:14:20";s:6:"viewed";s:3:"125";}i:3756;a:44:{s:9:"seo_title";s:114:"Дрель алмазного сверления D 21583 K DeWalt от компании Krep Stroy в Москве";s:6:"seo_h1";s:65:"Дрель алмазного сверления D 21583 K DeWalt";s:10:"product_id";s:4:"3756";s:4:"name";s:65:"Дрель алмазного сверления D 21583 K DeWalt";s:11:"description";s:5559:"&lt;p&gt;
	Дрель DeWalt D 21583 K оснащена встроенным промывочным шарниром для сверления коронками до 152 мм.&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Данная дрель имеет три механических скорости - для более качественной работы. Возможен сбор пыли в мешок и подключение к инструменту пылесоса.&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;strong&gt;Технические характеристики Dewalt D 21583 K&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Мощность, Вт 1910&lt;br /&gt;
	Патрон 1/2 дюйма внутренняя и 1 1/4 дюйма наружная&lt;br /&gt;
	Max диаметр сверла, мм 202&lt;br /&gt;
	Число скоростей 3&lt;br /&gt;
	Габариты, мм 550х165&lt;br /&gt;
	Вес, кг 6.4&lt;br /&gt;
	Комплектация чемодан/кейс&lt;br /&gt;
	Мах диаметр сверления (кирпич), мм 202&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
        Мах диаметр сверления (бетон), мм 152 &lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Регулировка оборотов есть&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Частота вращения шпинделя, об/мин 0-1000/0-2400/0-4600 &lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Плавный пуск есть&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Поддержание постоянных оборотов под нагрузкой нет &lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Расцепляющая муфта есть&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Защита от перегрева есть &lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Подключение к пылесосу есть&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Габариты в упаковке, мм 260x140x80 &lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Вес брутто, кг 12.21&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	&lt;strong&gt;Комплектация*&lt;/strong&gt;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Многопозиционная боковая рукоятка;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Устройство защиты от замыкания на землю (встроенный прерыватель цепи);&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Соединитель для подачи воды;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Соединитель для устройства пылеудаления;&lt;br style=&quot;margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: small; line-height: 18px;&quot; /&gt;
	Прочный чемодан.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:134:"Купить Дрель алм св D 21570 K DeWalt оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:176:"В компании Krep Stroy Вы можете купить Дрель алмазного сверления D 21583 K DeWalt оптом и в розницу. Звоните!";s:12:"meta_keyword";s:102:"Дрель алмазного сверления D 21583 K DeWalt,  Дрели и винтоверты";s:3:"tag";s:0:"";s:5:"model";s:65:"Дрель алмазного сверления D 21583 K DeWalt";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/tovary/dreli-vintoverty/21583k.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:6:"DeWALT";s:5:"price";s:10:"63161.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-17";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-30 18:47:09";s:13:"date_modified";s:19:"2016-05-30 18:59:03";s:6:"viewed";s:3:"125";}i:3628;a:44:{s:9:"seo_title";s:64:"Пол липа от компании Krep Stroy в Москве";s:6:"seo_h1";s:15:"Пол липа";s:10:"product_id";s:4:"3628";s:4:"name";s:15:"Пол липа";s:11:"description";s:3437:"&lt;p&gt;
	Липовая доска имеет особое преимущество при монтаже пола в бане. Древесина отлично переносит перепады влажности и температур, не подвергаясь при этом деформации. Низкая теплопроводность доски пола из липы позволяет спокойно ходить в помещении босиком, не опасаясь ожогов или механических повреждений, возникающих при растрескивании дерева.&lt;/p&gt;
&lt;p&gt;
	Липовая древесина издавна пользуется популярностью в строительстве деревянных коттеджей и бань. Пол из липы широко используется в квартирах, домах, офисах, банных парилках. Это обусловлено уникальными достоинствами липовой доски:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		- низкая теплопроводность этой породы дерева способствует сохранению температуры в комнате без избыточного перегрева покрытия;&lt;/li&gt;
	&lt;li&gt;
		- долговечность доски из натуральной липы обусловлена неподверженностью этого дерева процессам гниения, перепадам температур, влажности, деформациям, нашествиям насекомых-вредителей;&lt;/li&gt;
	&lt;li&gt;
		- эстетичная доска пола из липы настолько восхищает, что они практически никогда не подвергаются окраске. &amp;nbsp;Фактура и цвет липы уникальны, и даже если со временем они начинают затираться, то их просто подвергают циклевке;&lt;/li&gt;
	&lt;li&gt;
		- гибкость, мягкость дерева делает его комфортным для использования в качестве напольного покрытия, кроме того, оно не создает неприятного скрипа при эксплуатации;&lt;/li&gt;
	&lt;li&gt;
		- целебные свойства липовой древесины известны не понаслышке. При эксплуатации она выделяет особые вещества с антибактериальными свойствами, оздоравливающими воздух в помещении;доступная цена на пол &quot;липа&quot; делает его весьма привлекательным.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Кроме того, сэкономить можно как на самом пиломатериале, так и на его укладке – обработка липовой древесины не требует особых вложений и трудов, а уход за ней сводится лишь к регулярной влажной уборке напольного покрытия.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:110:"Купить Пол липа оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:126:"В компании Krep Stroy Вы можете купить Пол липа оптом и в розницу. Звоните!";s:12:"meta_keyword";s:58:"Пол липа,  Пиломатериалы из липы";s:3:"tag";s:0:"";s:5:"model";s:9:"ПОЛ-Л";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:38:"data/tovary/pilomateriali/pol-lipa.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:8:"170.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-25 01:10:58";s:13:"date_modified";s:19:"2016-05-25 01:36:20";s:6:"viewed";s:2:"74";}i:3627;a:44:{s:9:"seo_title";s:81:"Полок липа Экстра от компании Krep Stroy в Москве";s:6:"seo_h1";s:32:"Полок липа Экстра";s:10:"product_id";s:4:"3627";s:4:"name";s:32:"Полок липа Экстра";s:11:"description";s:812:"&lt;p&gt;
	Для изготовления лежаков в бане предлагаем полок из липы. Считается, что липа при контакте с кожей наделяет человека энергией и придает сил. В парилке свойство липы не нагреваться — бесценно, поэтому касаться вагонки из липы голым телом можно без опасения получить ожог. Полок из липы пользуется большой популярностью по этой же причине. В отличие от хвойных пород липа не выделяет смолы, которая крайне неуместна на полках в бане.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:127:"Купить Полок липа Экстра оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:143:"В компании Krep Stroy Вы можете купить Полок липа Экстра оптом и в розницу. Звоните!";s:12:"meta_keyword";s:75:"Полок липа Экстра,  Пиломатериалы из липы";s:3:"tag";s:0:"";s:5:"model";s:7:"ПЛ-Л";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:40:"data/tovary/pilomateriali/polok-lipa.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-25 00:28:31";s:13:"date_modified";s:19:"2016-05-25 01:27:58";s:6:"viewed";s:2:"74";}i:3626;a:44:{s:9:"seo_title";s:74:"Вагонка липа A от компании Krep Stroy в Москве";s:6:"seo_h1";s:25:"Вагонка липа A";s:10:"product_id";s:4:"3626";s:4:"name";s:25:"Вагонка липа A";s:11:"description";s:1278:"&lt;p&gt;
	Вагонка из липы купленная в магазине Креп-Строй, просто незаменима для проведения внутренней отделки стен саун и бань., так как липа &amp;nbsp;характеризуется очень низкой теплопроводностью. Вагонка из липы имеет приятный золотистый оттенок. Удивительный медовый запах создает в парной особую атмосферу, что в сочетании с отсутствием сильного нагревания древесины этой породы сделает ваше пребывание в бане или сауне максимально комфортным. Вагонка из липы, благодаря уникальным природным свойствам, легко переносит высокие температуры и не растрескивается от повышенной влажности. &amp;nbsp;Она обладает лечебными и оздоровительными свойствами и положительно влияет на легкие человека.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:120:"Купить Вагонка липа A оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:136:"В компании Krep Stroy Вы можете купить Вагонка липа A оптом и в розницу. Звоните!";s:12:"meta_keyword";s:68:"Вагонка липа A,  Пиломатериалы из липы";s:3:"tag";s:0:"";s:5:"model";s:7:"ВЛ-А";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/tovary/pilomateriali/vagonka_lipa_extra.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:8:"550.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-25 00:23:04";s:13:"date_modified";s:19:"2016-05-25 00:25:33";s:6:"viewed";s:2:"69";}i:3625;a:44:{s:9:"seo_title";s:89:"Имитация бруса Экстра от компании Krep Stroy в Москве";s:6:"seo_h1";s:40:"Имитация бруса Экстра";s:10:"product_id";s:4:"3625";s:4:"name";s:40:"Имитация бруса Экстра";s:11:"description";s:954:"&lt;p&gt;
	Вагонка имитация бруса обычно применяется для внешней и внутренней отделки стен, сложенных из различных материалов: кирпич, блоки, массив дерева, каркасные сооружения.&lt;/p&gt;
&lt;p&gt;
	В наружной отделке обычно используют более широкую имитацию бруса, это ускоряет монтаж и придает солидность сооружению. Для внутренней отделки применяется узкая имитация бруса (ширина 135-145 мм).&lt;/p&gt;
&lt;p&gt;
	Такая обшивная доска позволяет зрительно увеличить размеры помещения. Кроме того, имитацией под брус обшивают потолки.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:135:"Купить Имитация бруса Экстра оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:151:"В компании Krep Stroy Вы можете купить Имитация бруса Экстра оптом и в розницу. Звоните!";s:12:"meta_keyword";s:70:"Имитация бруса Экстра,  Имитация бруса";s:3:"tag";s:0:"";s:5:"model";s:7:"ИБ-Э";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/tovary/pilomateriali/imitaziya-brusa.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:8:"450.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-16";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 23:46:36";s:13:"date_modified";s:19:"2016-05-24 23:57:08";s:6:"viewed";s:2:"88";}i:3624;a:44:{s:9:"seo_title";s:128:"Плинтус потолочный Экстра 25мм, безсучковый от компании Krep Stroy в Москве";s:6:"seo_h1";s:79:"Плинтус потолочный Экстра 25мм, безсучковый";s:10:"product_id";s:4:"3624";s:4:"name";s:79:"Плинтус потолочный Экстра 25мм, безсучковый";s:11:"description";s:498:"&lt;p&gt;
	Сосна – прекрасный отделочный материал, сосновый потолочный плинтус очень хорошо сочетаем как с деревянной стеновой отделкой, так и с обоями и другими элементами декора. Наши расценки очень демократичны, а стоимость деревянного плинтуса – лучшая по Москве!&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:174:"Купить Плинтус потолочный Экстра 25мм, безсучковый оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:190:"В компании Krep Stroy Вы можете купить Плинтус потолочный Экстра 25мм, безсучковый оптом и в розницу. Звоните!";s:12:"meta_keyword";s:117:"Плинтус потолочный Экстра 25мм, безсучковый,  Погонажные изделия";s:3:"tag";s:0:"";s:5:"model";s:10:"П-ПТ-Э";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:51:"data/tovary/pilomateriali/plintus_potolok_extra.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 21:39:44";s:13:"date_modified";s:19:"2016-05-24 21:47:24";s:6:"viewed";s:3:"109";}i:3623;a:44:{s:9:"seo_title";s:110:"Плинтус потолочный 55 мм, сучковый от компании Krep Stroy в Москве";s:6:"seo_h1";s:61:"Плинтус потолочный 55 мм, сучковый";s:10:"product_id";s:4:"3623";s:4:"name";s:61:"Плинтус потолочный 55 мм, сучковый";s:11:"description";s:498:"&lt;p&gt;
	Сосна – прекрасный отделочный материал, сосновый потолочный плинтус очень хорошо сочетаем как с деревянной стеновой отделкой, так и с обоями и другими элементами декора. Наши расценки очень демократичны, а стоимость деревянного плинтуса – лучшая по Москве!&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:156:"Купить Плинтус потолочный 55 мм, сучковый оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:172:"В компании Krep Stroy Вы можете купить Плинтус потолочный 55 мм, сучковый оптом и в розницу. Звоните!";s:12:"meta_keyword";s:99:"Плинтус потолочный 55 мм, сучковый,  Погонажные изделия";s:3:"tag";s:0:"";s:5:"model";s:7:"П-ПТ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/tovary/pilomateriali/plintus_potolok.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:7:"30.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 21:05:24";s:13:"date_modified";s:19:"2016-05-24 21:16:46";s:6:"viewed";s:2:"70";}i:3620;a:44:{s:9:"seo_title";s:110:"Плинтус половой 60 мм, безсучковый от компании Krep Stroy в Москве";s:6:"seo_h1";s:61:"Плинтус половой 60 мм, безсучковый";s:10:"product_id";s:4:"3620";s:4:"name";s:61:"Плинтус половой 60 мм, безсучковый";s:11:"description";s:914:"&lt;p&gt;
	Плинтус напольный деревянный сегодня изготавливают разных пород дерево основном это сосна: обычный треугольный, с фигурной лицевой стороной, плинтус сапожок, с кабель-каналом и без него. Плинтусы, изготовленные из обрезной доски высшего сорта,строганный шлифованный плинтус можно купить у нас.&lt;/p&gt;
&lt;p&gt;
	Плинтус деревянный без сучковый - это деревянная строганная шлифованная планка, закрывающая щель или зазор между стеной и полом, между двумя стенами или между стеной и потолком.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:156:"Купить Плинтус половой 60 мм, безсучковый оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:172:"В компании Krep Stroy Вы можете купить Плинтус половой 60 мм, безсучковый оптом и в розницу. Звоните!";s:12:"meta_keyword";s:99:"Плинтус половой 60 мм, безсучковый,  Погонажные изделия";s:3:"tag";s:0:"";s:5:"model";s:4:"ПП";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:45:"data/tovary/pilomateriali/plintus polovoi.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 18:47:18";s:13:"date_modified";s:19:"2016-05-24 21:04:47";s:6:"viewed";s:2:"38";}i:3619;a:44:{s:9:"seo_title";s:90:"Наличники дверные 70 мм от компании Krep Stroy в Москве";s:6:"seo_h1";s:41:"Наличники дверные 70 мм";s:10:"product_id";s:4:"3619";s:4:"name";s:41:"Наличники дверные 70 мм";s:11:"description";s:1003:"&lt;p&gt;
	Дверные блоки из хвойных пород древесины занимают доминирующее положение в данном сегменте столярных изделий. Благодаря этому не снижается спрос и на наличники из сосны, которые перекрывают технологический зазор между дверной коробкой и стеной, а также придают законченность дверному ансамблю. Кроме того, наличники вполне могут быть использованы в качестве отделочного материала при оформлении интерьеров помещений – для изготовления декоративных рамок, обрамлений панно, создания контуров инсталляций и т.п.&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:136:"Купить Наличники дверные 70 мм оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:152:"В компании Krep Stroy Вы можете купить Наличники дверные 70 мм оптом и в розницу. Звоните!";s:12:"meta_keyword";s:79:"Наличники дверные 70 мм,  Погонажные изделия";s:3:"tag";s:0:"";s:5:"model";s:4:"НД";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:47:"data/tovary/pilomateriali/nalichnik-dvernoy.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:7:"65.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 18:45:02";s:13:"date_modified";s:19:"2016-05-24 18:58:20";s:6:"viewed";s:2:"28";}i:3615;a:44:{s:9:"seo_title";s:107:"Деревянный уголок 35мм, сучковый от компании Krep Stroy в Москве";s:6:"seo_h1";s:58:"Деревянный уголок 35мм, сучковый";s:10:"product_id";s:4:"3615";s:4:"name";s:58:"Деревянный уголок 35мм, сучковый";s:11:"description";s:1059:"&lt;p&gt;
	Деревянный уголок – это средство отделки внешних углов зданий или помещений нестандартной формы. Этот элемент из натуральной сосны не используется во внутренних углах – для этого есть плинтус, его главное назначение – декорирование наружных стыков. Как бы хорошо ни работали строители, невозможно уложить вагонку или другой материал идеально ровно, деревянные элементы могут менять свою геометрию под воздействием высоких температур или от влажности. Деревянный уголок скрывает все неровности и придает интерьеру или экстерьеру аккуратный и завершенный вид.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:153:"Купить Деревянный уголок 35мм, сучковый оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:169:"В компании Krep Stroy Вы можете купить Деревянный уголок 35мм, сучковый оптом и в розницу. Звоните!";s:12:"meta_keyword";s:96:"Деревянный уголок 35мм, сучковый,  Погонажные изделия";s:3:"tag";s:0:"";s:5:"model";s:4:"ДУ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:48:"data/tovary/pilomateriali/derevyanniy-ugolok.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:7:"35.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 18:04:42";s:13:"date_modified";s:19:"2016-05-24 18:54:26";s:6:"viewed";s:2:"26";}i:3610;a:44:{s:9:"seo_title";s:74:"Раскладка 30мм от компании Krep Stroy в Москве";s:6:"seo_h1";s:25:"Раскладка 30мм";s:10:"product_id";s:4:"3610";s:4:"name";s:25:"Раскладка 30мм";s:11:"description";s:920:"&lt;p&gt;
	Раскладка 30 мм может заменить наличник, плинтус, стать рамкой и полочкой. В помещениях, где постелен ковролин, вместо плинтуса можно использовать деревянную раскладку. В таком случае раскладка крепится к стене на саморезы. Использовать раскладку можно для внутренних и наружных отделочных работ. Помимо укрытия стыков, дубовую раскладку можно использовать в других целях, в том числе, при декорировании помещений. Деревянную раскладку 30 мм используют на финишном этапе отделки помещения.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:120:"Купить Раскладка 30мм оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:136:"В компании Krep Stroy Вы можете купить Раскладка 30мм оптом и в розницу. Звоните!";s:12:"meta_keyword";s:63:"Раскладка 30мм,  Погонажные изделия";s:3:"tag";s:0:"";s:5:"model";s:2:"Р";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/tovary/pilomateriali/raskladka.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 17:55:41";s:13:"date_modified";s:19:"2016-05-24 18:59:15";s:6:"viewed";s:2:"44";}i:3607;a:44:{s:9:"seo_title";s:99:"Обрезная доска лиственница от компании Krep Stroy в Москве";s:6:"seo_h1";s:50:"Обрезная доска лиственница";s:10:"product_id";s:4:"3607";s:4:"name";s:50:"Обрезная доска лиственница";s:11:"description";s:1637:"&lt;p&gt;
	Обрезные доски – это пиломатериал, лишенный коры и обзола, который не подвергается дополнительной шлифовальной обработке. Доски из лиственницы являются наиболее высокопрочными и долговечными. Такие пиломатериалы обладают наивысшей твердостью и не нуждаются в антисептической обработке. Также обрезные доски из лиственницы способны выдерживать даже суровые сибирские холода, жару и перепады температур. В своем составе такие доски содержат специальные смолы, что позволяет обеспечивать высокую влагостойкость.&lt;/p&gt;
&lt;p&gt;
	Лиственница не боится воздействия насекомых-паразитов, что также положительным образом сказывается на ее долговечности. Купить обрезные доски из лиственницы вы можете в нашем интернет-магазине пиломатериалов. Всегда в наличии как сухие обрезные доски, так и доски естественной влажности различных типоразмеров, начиная от 25х100 и заканчивая 50х200 мм.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:145:"Купить Обрезная доска лиственница оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:161:"В компании Krep Stroy Вы можете купить Обрезная доска лиственница оптом и в розницу. Звоните!";s:12:"meta_keyword";s:107:"Обрезная доска лиственница,  Пиломатериалы из лиственницы";s:3:"tag";s:0:"";s:5:"model";s:6:"ОДЛ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:56:"data/tovary/pilomateriali/obreznaya-doska-lisvennica.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:10:"14000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 17:45:55";s:13:"date_modified";s:19:"2016-05-24 17:50:51";s:6:"viewed";s:2:"30";}i:3603;a:44:{s:9:"seo_title";s:127:"Имитация бруса Лиственница Экстра 21мм 140мм от компании Krep Stroy в Москве";s:6:"seo_h1";s:78:"Имитация бруса Лиственница Экстра 21мм 140мм";s:10:"product_id";s:4:"3603";s:4:"name";s:78:"Имитация бруса Лиственница Экстра 21мм 140мм";s:11:"description";s:2998:"&lt;p&gt;
	Дом из бруса – это места, гордость, изыск и так далее. Список лестных слов о домах из бруса можно составлять очень долго, практически столько же долго, сколько среднестатистический человек будет копить средства на постройку такого дома. Раньше дом из бруса был защитой от мороза. Сегодня это не актуально. Есть другие материалы и утеплители, которые отлично противодействуют с морозами.&lt;/p&gt;
&lt;p&gt;
	Сегодня дом из бруса – это лишь эстетически привлекательно. С точки зрения практичности и долговечности многие другие материалы дадут равный бой брусу. Теперь можно немного схитрить, ведь есть такой отделочный материал, как имитация бруса. Такая отделочная доска очень быстро сделает из дома из любого материала визуально дом из бруса. Если вы используете имитацию бруса из лиственницы, то ваша отделка прослужит вам очень долго (несколько десятилетий) в самых суровых природных условиях. Вы можете выбрать необходимую вам ширину доски и обшить ей любое здание, придав ему привлекательный дорогой внешний вид.&lt;/p&gt;
&lt;p&gt;
	Доска из лиственницы не боится насекомых, влаги, плесени и прочего. После того, как вы зашьете стены имитацией бруса, вы можете обработать её различными средствами, которые придадут доске необходимый вам оттенок и заодно станут для неё дополнительной защитой. На обратной стороне доски имитации бруса имеются специальные пазы для удаления лишней влаги.&lt;/p&gt;
&lt;p&gt;
	Имитация бруса из лиственницы – это долговечный прочный стойкий отделочный материал, который не боится погодных невзгод и радует ваш глаз. Сделайте ваш дом солидным и дорогим, не затратив при этом на него заоблачных денежных средств.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:173:"Купить Имитация бруса Лиственница Экстра 21мм 140мм оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:189:"В компании Krep Stroy Вы можете купить Имитация бруса Лиственница Экстра 21мм 140мм оптом и в розницу. Звоните!";s:12:"meta_keyword";s:135:"Имитация бруса Лиственница Экстра 21мм 140мм,  Пиломатериалы из лиственницы";s:3:"tag";s:0:"";s:5:"model";s:9:"ИБЛ-Э";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:57:"data/tovary/pilomateriali/imitaciya-brusa-listvennica.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:9:"1300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 17:35:44";s:13:"date_modified";s:19:"2016-05-24 17:37:54";s:6:"viewed";s:2:"29";}i:3602;a:44:{s:9:"seo_title";s:116:"Имитация бруса Лиственница C 21мм 140мм от компании Krep Stroy в Москве";s:6:"seo_h1";s:67:"Имитация бруса Лиственница C 21мм 140мм";s:10:"product_id";s:4:"3602";s:4:"name";s:67:"Имитация бруса Лиственница C 21мм 140мм";s:11:"description";s:2998:"&lt;p&gt;
	Дом из бруса – это места, гордость, изыск и так далее. Список лестных слов о домах из бруса можно составлять очень долго, практически столько же долго, сколько среднестатистический человек будет копить средства на постройку такого дома. Раньше дом из бруса был защитой от мороза. Сегодня это не актуально. Есть другие материалы и утеплители, которые отлично противодействуют с морозами.&lt;/p&gt;
&lt;p&gt;
	Сегодня дом из бруса – это лишь эстетически привлекательно. С точки зрения практичности и долговечности многие другие материалы дадут равный бой брусу. Теперь можно немного схитрить, ведь есть такой отделочный материал, как имитация бруса. Такая отделочная доска очень быстро сделает из дома из любого материала визуально дом из бруса. Если вы используете имитацию бруса из лиственницы, то ваша отделка прослужит вам очень долго (несколько десятилетий) в самых суровых природных условиях. Вы можете выбрать необходимую вам ширину доски и обшить ей любое здание, придав ему привлекательный дорогой внешний вид.&lt;/p&gt;
&lt;p&gt;
	Доска из лиственницы не боится насекомых, влаги, плесени и прочего. После того, как вы зашьете стены имитацией бруса, вы можете обработать её различными средствами, которые придадут доске необходимый вам оттенок и заодно станут для неё дополнительной защитой. На обратной стороне доски имитации бруса имеются специальные пазы для удаления лишней влаги.&lt;/p&gt;
&lt;p&gt;
	Имитация бруса из лиственницы – это долговечный прочный стойкий отделочный материал, который не боится погодных невзгод и радует ваш глаз. Сделайте ваш дом солидным и дорогим, не затратив при этом на него заоблачных денежных средств.&lt;/p&gt;
";s:15:"description_syn";s:0:"";s:16:"mini_description";s:162:"Купить Имитация бруса Лиственница C 21мм 140мм оптом и в розницу с доставкой по всей России.";s:16:"meta_description";s:178:"В компании Krep Stroy Вы можете купить Имитация бруса Лиственница C 21мм 140мм оптом и в розницу. Звоните!";s:12:"meta_keyword";s:98:"Имитация бруса Лиственница C 21мм 140мм,  Стройматериалы";s:3:"tag";s:0:"";s:5:"model";s:9:"ИБЛ-С";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:57:"data/tovary/pilomateriali/imitaciya-brusa-listvennica.jpg";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:12:"Россия";s:5:"price";s:8:"600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-05-19";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-05-24 17:16:29";s:13:"date_modified";s:19:"2016-05-24 17:23:30";s:6:"viewed";s:2:"37";}}