<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>subscribe v0.6</id>
    <version>1.5.X</version>
    <vqmver required="true">2.5.0</vqmver>
    <author>berrber</author>

    <file name="admin/controller/common/header.php">
	<operation>
	    <search position="after"><![CDATA[$this->data['text_review'] = $this->language->get('text_review');]]></search>
	    <add><![CDATA[$this->data['text_subscribe'] = $this->language->get('text_subscribe');]]></add>
	</operation>
	<operation>
	    <search position="after"><![CDATA[$this->data['review'] = $this->url->link('catalog/review', 'token=' . $this->session->data['token'], 'SSL');]]></search>
	    <add><![CDATA[$this->data['subscribe'] = $this->url->link('catalog/subscribe', 'token=' . $this->session->data['token'], 'SSL');]]></add>
	</operation>
    </file>
    <file name="admin/language/russian/common/header.php">
	<operation>
	    <search position="after" trim="true"><![CDATA[$_['text_review']                      = 'Отзывы';]]></search>
	    <add><![CDATA[$_['text_subscribe'] = 'Подписка';]]></add>
	</operation>
    </file>
    <file name="admin/view/template/common/header.tpl">
	<operation>
	    <search position="after"><![CDATA[<li><a href="<?php echo $review; ?>"><?php echo $text_review; ?></a></li>]]></search>
	    <add><![CDATA[<li><a href="<?php echo $subscribe; ?>"><?php echo $text_subscribe; ?></a></li>]]></add>
	</operation>
    </file>

</modification>
