<?php
// Heading
$_['heading_title']								= '<span style="color: #ffcc2b;">Q</span>uick order';
$_['heading_title_new_template']				= 'New template';
$_['heading_title_edit_template']				= 'Edit template «%s»';
$_['heading_title_new_field']					= 'New field';
$_['heading_title_edit_field']					= 'Edit field «%s»';

// Text
$_['text_module']								= 'Modules';
$_['text_success']								= 'Success: You have modified this module!';
$_['text_success_save_template']				= 'Шаблон успешно сохранен!';
$_['text_success_delete_template']				= 'Шаблон успешно удален!';
$_['text_success_insert_field']					= 'Поле «%s» успешно добавлено!';
$_['text_success_update_field']					= 'Поле «%s» успешно обновлено!';
$_['text_success_remove_field']					= 'Поле «%s» успешно удалено!';
$_['text_firstname']							= 'Firstname';
$_['text_show_captcha']							= 'Type the characters you see in the picture below';
$_['text_lastname']								= 'Lastname';
$_['text_telephone']							= 'Telephone';
$_['text_address']								= 'Address';
$_['text_email']								= 'Email';
$_['text_enabled_editor']						= 'Show editor';
$_['text_disable_editor']						= 'Hide editor';
$_['text_comment']								= 'Comment';
$_['text_content_top']							= 'Content Top';
$_['text_content_bottom']						= 'Content Bottom';
$_['text_column_left']							= 'Column Left';
$_['text_column_right']							= 'Column Right';
$_['text_select_layout']						= 'Выберите схему';
$_['text_select_field']							= 'Выберите поле';
$_['text_help_machine_name']					= 'Default:';
$_['text_help_layout_product']					= 'Настройки будут применены только если модуль распологается на странице товара.';
$_['text_drag']									= 'Перетащите, чтобы изменить порядок';
$_['text_product_setting']						= 'Из настроект товара';
$_['text_alert_email']							= 'Адрес для уведомления';
$_['text_email_type_config']					= 'Из настроек магазина';
$_['text_email_type_other']						= 'Другой адрес';
$_['text_template']								= 'Template';
$_['text_confirm_remove']						= 'Шаблон используется в %s %s, все равно <a href="%s">удалить</a>?';
$_['text_required']								= 'Поле обязательно для заполнения';
$_['text_empty_templates']						= 'Список шаблонов пуст. Создать <a href="%s">новый</a>?';
$_['text_new_template_fields']					= 'Редактирование полей будет доступно после сохранения шаблона.';
$_['text_type_text']							= 'Текстовое поле. Предназначено для ввода символов с помощью клавиатуры.';
$_['text_type_textarea']						= 'Текстовая область. Предназначено для ввода В отличие от текстового поля допустимо делать переносы строк.';
$_['text_type_select']							= 'Позволяет создать элемент интерфейса в виде раскрывающегося списка, а также список с одним или множественным выбором.';
$_['text_type_checkbox']						= 'Флажки. Используются когда необходимо выбрать любое количество вариантов из предложенного списка.';
$_['text_type_radio']							= 'Переключатель. Используются, когда следует выбрать один вариант из нескольких предложенных.';
$_['text_type_password']						= 'Обычное текстовое поле, но отличается от него тем, что все символы показываются звездочками. Предназначено для того, чтобы никто не подглядел вводимый пароль.';
$_['text_validate_length']						= 'Ограничение длины';
$_['text_validate_number_of_words']				= 'Проверка на количество слов';
$_['text_validate_words_blacklist']				= 'Черный список';
$_['text_validate_specific_value']				= 'Значение из списка';
$_['text_validate_specific_value_description']	= 'Проверяет что было введено одно из указанных значений.';
$_['text_validate_int']							= 'Целое число';
$_['text_validate_int_description']				= 'Проверяет что значение является целым числом.';
$_['text_validate_url']							= 'URL-адрес';
$_['text_validate_url_description']				= 'Проверяет что значения является верным URL http или https.';
$_['text_validate_numeric']						= 'Число';
$_['text_validate_numeric_description']			= 'Проверяет что значение является числом.';
$_['text_validate_required']					= 'Значение заполнено';
$_['text_validate_required_description']		= 'Проверяет что значение не является пустым. Подходит для всех типов, но является более общим.';
$_['text_validate_email']						= 'Электронный адрес';
$_['text_validate_email_description']			= 'Проверяет что значение является адресом email.';
$_['text_validate_pcre']						= 'Регулярное выражение';
$_['text_validate_pcre_description']			= 'Проверяет что значение соответсвует шаблону поиска.';
$_['text_validate_plain_text']					= 'Проверка на присутствие HTML тегов';
$_['text_captcha']								= 'Капча';
$_['text_custom_field']							= 'Произвольное поле';
$_['text_help_custom_fields']					= '*** &mdash; Поля не сохраняются в заказе и будут отправлены только на электронную почту.';
$_['text_help_field']							= 'Поле будет сохранено в заказе как «<b>%s</b>» покупателя.';
$_['text_help_maxlength']						= '<span class="help">Максимальное значение для данного поля составляет 128 символов.</span>';
$_['text_help_validate']						= 'Если поле не является обязательным, то его валидация происходит только если оно заполнено.';
$_['text_help_field_required']					= 'Если поле является обязательным, то оно по умолчанию проверяется на заполнение. Для более строгой проверки задайте дополнительные правила во вкладке «Валидация».';
$_['text_edit_sort_value']						= 'Чтобы изменения вступили в силу нужно нажать кнопку «Сохранить» или «Применить».';
$_['text_from']									= 'from';
$_['text_to']									= 'to';
$_['text_tokens']								= 'Tokens';
$_['text_token_field_name']						= 'Заголовок поля';
$_['text_token_field_min']						= 'Минимальное значение поля';
$_['text_token_field_max']						= 'Максимальное значение поля';
$_['text_token_field_value']					= 'Значение правила';
$_['text_token_field_domain']					= 'Домен электронного адреса';
$_['text_mash_example']							= '<em>Example:</em> 99/99/9999';

// Column
$_['column_field']								= 'Field';
$_['column_title']								= 'Заголовок<span class="help">Заголовок поля вместо стандартного значения</span>';
$_['column_description']						= 'Описание<span class="help">Может содержать подсказку для <br />правильного заполнения поля</span>';
$_['column_status']								= 'Status';
$_['column_value']								= 'Value';
$_['column_active_item']						= 'Активный элемент';
$_['column_required']							= 'Required';
$_['column_order']								= 'Порядок сортировки';
$_['column_template_id']						= 'ID шаблона';
$_['column_field_id']							= 'ID поля';
$_['column_machine_name']						= 'Заголовок шаблона';
$_['column_field_title']						= 'Заголовок поля';
$_['column_field_type']							= 'HTML-тип';
$_['column_store']								= 'Store';
$_['column_action']								= 'Action';
$_['column_token']								= 'Token';

// Button
$_['button_template']							= 'Templates';
$_['button_setting']							= 'Setting';
$_['button_add_value']							= 'Добавить значение';
$_['button_edit_fields']						= 'Редактировать поля';
$_['button_insert_template']					= 'Добавить шаблон';
$_['button_apply']								= 'Apply';
$_['button_cancel']								= 'Cancel';

// Entry
$_['entry_template']							= 'Template';
$_['entry_layout']								= 'Layout';
$_['entry_position']							= 'Расположение';
$_['entry_status']								= 'Status';
$_['entry_sort_order']							= 'Порядок сортировки';
$_['entry_operations']							= 'Операции';
$_['entry_template_title']						= 'Заголовок шаблона<span class="help">Используется в административной части магазина для визуальной идентификации шаблонов.</span>';
$_['entry_title']								= 'Заголовок:';
$_['entry_guest_checkout']						= 'Заказ без регистрации<span class="help">Форма заказа отображается если клиент не авторизован в личном кабинете</span>';
$_['entry_autch_checkout']						= 'Заказ для авторизованного клиента';
$_['entry_stock_checkout']						= 'Заказ при нехватке на складе<span class="help">Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе</span>';
$_['entry_description'] 						= 'Описание<span class="help">Выводится под заголовком формы быстрого заказа</span>';
$_['entry_field_description'] 					= 'Описание поля<span class="help">Может содержать подсказку для правильного заполнения</span>';
$_['entry_order_status']						= 'Статус заказа после оформления';
$_['entry_captcha']								= 'Использовать капчу';
$_['entry_customer_group']						= 'Группа покупателей';
$_['entry_store']								= 'Магазины:';
$_['entry_css_class']							= 'CSS-Класс<span class="help">Добавляет css-класс к контейнеру модуля, позволяя произвольно темизировать блок для каждой схемы</span>';
$_['entry_css_class_field']						= 'CSS-Класс<span class="help">Добавляет css-класс к контейнеру поля, позволяя произвольно темизировать поле для каждой схемы</span>';
$_['entry_minimum']								= 'Учитывать минимальное количество товара:<span class="help">Заказ будет оформлен только если количество заказываемого товара больше либо равно чем указано в поле «Минимальное количество» в настройках товара товара <sup>[1]</sup>';
$_['entry_option_required']						= 'Учитывать обязательные опции<span class="help">Заказ не будет оформлен пока не будут заполнены все обязательные опции товара <sup>[1]</sup>';
$_['entry_show_total']							= 'Показывать стоимость заказа';
$_['entry_show_option']							= 'Показывать опции<span class="help">В форме быстрого заказа отображаются выбранные пользователем опции товара <sup>[1]</sup>';
$_['entry_show_product_total']					= 'Показывать стоимость заказа';
$_['entry_use_option']							= 'Учитывать выбранные опции при создании заказа <sup>[1]</sup>';
$_['entry_create_customer']						= 'Создать нового пользователя<span class="help">Будет создан новый пользователь и прикреплен к заказу</span>';
$_['entry_subtract']							= 'Вычитать со склада<span class="help">Вычитать заказанный товар со склада</span>';
$_['entry_admin_emails']						= 'Дополнительные адреса<span class="help">Список дополнительных адресов для уведомления. (Разделяются запятыми)</span>';
$_['entry_alert_customer']						= 'Уведомить покупателя<span class="help">Если электроный адрес заполнен</span>';
$_['entry_redirect_success']					= 'Перенаправлять на страницу успешного завершения заказа';
$_['entry_alert_admin']							= 'Уведомить администрацию магазина';
$_['entry_admin_email_type']					= 'Электронный адрес для уведомления';
$_['entry_success_message']						= 'Сообщение при успешном оформлении заказа';
$_['entry_required']							= 'Обязательное поле<span class="help">Если необходимо чтобы покупатель заполнил поле<br /> — сделайте его обязательным.</span>';
$_['entry_weight']								= 'Порядок сортировки';
$_['entry_field_maxlength']						= 'Количества символов<span class="help">Максимальное количество символов, которое можно ввести в поле. Оставить поле пустым если ограничение не требуется</span>';
$_['entry_field_use_mask']						= 'Использовать маску ввода';
$_['entry_field_mask']							= 'Маска<span class="help"><nobr>a — буквенный символ [A-Z,a-z];</nobr><br /><nobr>9 — числовой символ [0-9];</nobr><br />* — алфавитно цифровой символ (A-Z,a-z,0-9);<br />? — все что после символа не обязательно для заполнения.';
$_['entry_field_textarea_rows']					= 'Высота поля<span class="help">Значение указывается в <br />строках текста.<br />По умолчанию <strong>2</strong>.</span>';
$_['entry_field_select_multiple']				= 'Множественный выбор';
$_['entry_field_type']							= 'Тип элемента';
$_['entry_field_placeholder']					= 'Атрибут «placeholder»<span class="help">Выводит текст внутри текстового поля, который исчезает после начала ввода.</span>';
$_['entry_field_validate']						= 'Тип валидации';
$_['entry_pcre_pattern']						= 'Шаблон поиска<span class="help">Регулярные выражения PCRE.</span>';
$_['entry_int_value']							= 'Значение<span class="help">Целое число</span>';
$_['entry_int_min_value']						= 'Минимальное значение<span class="help">Целое число</span>';
$_['entry_int_max_value']						= 'Максимальное значение<span class="help">Целое число</span>';
$_['entry_error_message']						= 'Текст ошибки<span class="help">Сообщение будет показано в случае если при заполнении поля была допущена ошибка. Максимальняа длина сообщения — 128 символов.</span>';
$_['entry_error_message_email_domain']			= 'Текст ошибки<span class="help">Сообщение будет показано в случае если домен не существует или к нему невозможно подключиться. Максимальняа длина сообщения — 128 символов.</span>';
$_['entry_number_of_words_value']				= 'Количество слов';
$_['entry_blacklist']							= 'Значение<span class="help">Список запрещенных слов через запятую.</span>';
$_['entry_specific_value_list']					= 'Значение<span class="help">Список допустимых значений через запятую.</span>';
$_['entry_field_email_check_domain']			= 'Проверка домена на существование';
$_['entry_button_label']						= 'Подпись кнопки<span class="help">По умолчанию: <em>Заказать</em></span>';
$_['entry_captcha_show_lines']					= 'Показывать продольные линии';
$_['entry_captcha_count_lines']					= 'Количество линий<span class="help">Рекомендуемое значение <br />от 3-7 до 8-10.</span>';
$_['entry_captcha_color_line']					= 'Цвет линии';
$_['entry_captcha_captcha_color']				= 'Цвет текста';
$_['entry_captcha_captcha_count_items']			= 'Количество элементов на картинке';
$_['entry_captcha_alphabet']					= 'Символы';
$_['entry_customer_email_show_ip']				= 'Показывать IP адрес покупателя';
$_['entry_customer_email_show_date_added']		= 'Показывать дату заказа';
$_['entry_admin_email_same_customer']			= 'Письмо как покупателю<span class="help">Администратору будет отправлено то же письмо что и покупателю.</span>';
$_['entry_new_customer_group']					= 'Группа покупателей<span class="help">Выбранная группа будет присвоена новому пользователю.</span>';
$_['entry_new_customer_password']				= 'Пароль пользователя<span class="help">Длина пароля должна быть <br />от 6 до 32  символов. Если поле не заполнено то используется пароль по умолчани <em>123456</em>.</span>';
$_['entry_new_customer_random_password']		= 'Сгенерировать пароль';
$_['entry_admin_email_send_password']			= 'Отправлять пароль пользователя<span class="help">Отправляет пароль от учетной записи пользователя. Только если включено создание нового пользователя для заказа и опция «Письмо как покупателю» отключена.</span>';

// Tab
$_['tab_fields']								= 'Fields';
$_['tab_block']									= 'Block';
$_['tab_type']									= 'Тип поля';
$_['tab_validate']								= 'Валидация';
$_['tab_setting']								= 'Настройки';
$_['tab_templates']								= 'Templates';
$_['tab_notifications']							= 'Notification';
$_['tab_additional']							= 'Additional';
$_['tab_catcha']								= 'Catcha';

// Error
$_['error_permission']							= 'Warning: You do not have permission to modify this module!';
$_['error_title']								= 'Заголовок должен быть заполнен!';
$_['error_option']								= 'Заполните значения!';
$_['error_pcre_pattern']						= 'Error pattern: %s';
$_['error_warning']								= 'Warning: Please check the form carefully for errors!';
$_['error_numeric']								= 'Значение должно быть числом!';
$_['error_template']							= 'Выберите шаблон!';
$_['error_template_not_found']					= 'Шаблон не найден';
$_['error_required']							= 'Поле должно быть заполнено!';
$_['error_email']								= 'Поле заполнено неверно!';
$_['error_domain']								= 'Домен «%s» не найден!';
$_['error_remove_required_field']				= 'Поле «%s» не может быть удалено!';
$_['error_captcha']								= 'Код, указанный на картинке, введен неверно!';
$_['error_error_message']						= 'Заполните текст ошибки!';
$_['error_length_max']							= 'Максимальное значение должно быть больше минимального!';
$_['error_value_zero']							= 'Значение должно быть больше нуля!';
$_['error_password']							= 'Значение должно быть от 6 до 32 символов!';
?>